<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warenkorb</title>
    <link rel="icon" type="image/png" href="./favicon.png"/>
</head>
<body>

<div id="app"></div>

<script src="./node_modules/react/umd/react.development.js"></script>
<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="./build/main.js"></script>
</body>
</html>
